{
	"appId": "com.aura.social",
	"appName": "Aura",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"server": {
		"url": "https://webcraftstudio.cloud",
		"cleartext": true
	},
	"plugins": {
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"google.com",
				"facebook.com",
				"github.com"
			]
		}
	}
}
